server.port=9000
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_b50346f5a669c9duser=b8415715f2dcde&password=a3798093
spring.datasource.username=b8415715f2dcde
spring.datasource.password=a3798093
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = debug

#Variable de entorno
#server.port=9000
#spring.datasource.url=jdbc:mysql://localhost:3306/db_persona?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#mysql://b8415715f2dcde:a3798093@us-cdbr-east-04.cleardb.com/heroku_b50346f5a669c9d?reconnect=true
#            username       pass         host                    name
